{
  "expo": {
    "name": "Study Timer",
    "slug": "study-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tech.latchbolt.studytimer.dev",
      "appleTeamId": "LCUXWD3Y8D",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "plugins": [
      "@bacons/apple-targets"
    ]
  }
}